# revature_july_chennai

adminservice/: pom.xml
adminservice/src/main/resources/: application.properties
amazonapp/: pom.xml
amazonapp/src/main/resources/: application.properties
amazonapp/src/main/webapp/: display.html
amazonclientapp/: pom.xml
amazonclientapp/src/main/resources/: application.properties
amazonclientapp/src/main/webapp/: admin-add-product.jsp  admin-all-orders.jsp  admin-delete-product.jsp  admin-delivered-orders.jsp  admin-edit-product-process.jsp  admin-edit-product.jsp  admin-login.jsp  admin-pending-orders.jsp  admin-view-customers.jsp  admin-view-product.jsp  adminHeader.jsp  checkout.jsp  checkout1.jsp  customer-login.jsp  customer-register.jsp  dashboard.jsp  header.jsp  homepage.jsp  index.jsp  index1.jsp  logout.jsp  my-orders.jsp  products.jsp  removeProductFromCart.jsp
buyerservice/: pom.xml
buyerservice/src/main/java/com/buyerservice/: BuyerController.java  BuyerserviceApplication.java
buyerservice/src/main/java/com/buyerservice/controller/: BuyerController.java
buyerservice/src/main/java/com/buyerservice/dao/: OrderDAOInterface.java  ProductDAOInterface.java  RetailerDAOInterface.java  ShopingCartDAOInterface.java
buyerservice/src/main/java/com/buyerservice/entity/: Customer.java  Orders.java  Product.java  ShopingCart.java
buyerservice/src/main/java/com/buyerservice/service/: BuyerService.java  BuyerServiceInterface.java
buyerservice/src/main/resources/: application.properties
buyerservice/src/test/java/com/buyerservice/: BuyerserviceApplicationTests.java
corejava/: .project  pom.xml
corejava/src/main/java/: AppletDemo.java  HashMapDemo.java  MyClass.java  OptionalDemo.java  ThreadDemo.java  ThreadSyncDemo.java  WaitTest.java  Waitnotifydemo.java
demo/: pom.xml
demo/src/main/resources/: application.properties
demoboot/: pom.xml
demoboot/src/main/resources/: application.properties
demoboot/src/main/webapp/: displayall.jsp  loginresult.jsp  register.jsp  registerresult.jsp  signin.jsp
employeemanagement/: .classpath  .project  pom.xml
employeemanagement/src/main/webapp/: user-form.jsp  user-list.jsp
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
instagram/: .project  pom.xml
jstlexample/: .classpath  .project  pom.xml
jstlexample/src/main/java/com/gowthamrajk/demoServlet/: DemoServlet.java
jstlexample/src/main/java/com/gowthamrajk/simple/: Main.java  Message.java  Simple.java
jstlexample/src/main/webapp/: CoreTags.jsp  FormattingTags.jsp  FunctionTags.jsp  SQLTags.jsp  XMLTags.jsp  novels.xml  transfer.xml  transfer.xsl
linkdin/: .classpath  .project  pom.xml
linkdin/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
linkdin/doc/com/linkdin/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
linkdin/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
linkdin/src/main/resources/: log4j.xml
onlineshop/: .classpath  .project  employees_20200424.sql  pom.xml
onlineshop/src/main/java/: hibernate.cfg.xml
onlineshop/src/main/java/com/onlineshop/controller/: AddCustomer.java  AddProducts.java  AddToCart.java  AdminLogin.java  CustomerLogin.java  CustomerProductsOrderStatus.java  GetProductOrders.java  UpdateProductQuantity.java
onlineshop/src/main/java/com/onlineshop/dao/: CustomerDAO.java  CustomerDAOInterface.java
onlineshop/src/main/java/com/onlineshop/entity/: Customer.java  Orders.java  Product.java  ShopingCart.java
onlineshop/src/main/java/com/onlineshop/exception/: UserNotFoundException.java
onlineshop/src/main/java/com/onlineshop/service/: CustomerService.java  CustomerServiceInterface.java
onlineshop/src/main/java/com/onlineshop/utility/: DaoFactory.java  DatabaseConnection.java  Mailer.java  ServiceFactory.java
onlineshop/src/main/webapp/: admin-all-orders.jsp  admin-delete-product.jsp  admin-delivered-orders.jsp  admin-edit-product-process.jsp  admin-edit-product.jsp  admin-login.jsp  admin-pending-orders.jsp  admin-view-customers.jsp  admin-view-product.jsp  checkout.jsp  customer-login.jsp  customer-register.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  logout.jsp  my-orders.jsp  products.jsp  removeProductFromCart.jsp
onlineshop/src/main/webapp/assets/css/: style.css
onlineshop/src/main/webapp/assets/js/: custom.js
onlineshop/src/main/webapp/css/: flexslider.css
onlineshop/src/main/webapp/js/: imagezoom.js  jquery-ui.js
onlineshop/src/test/java/com/onlineshop/dao/: CustomerDAOTest.java
onlineshop/src/test/java/com/onlineshop/service/: CustomerServiceTest.java
onlineshopboot/: pom.xml
onlineshopboot/src/main/resources/: application.properties
onlineshopboot/src/main/webapp/: Signup.jsp  admin-all-orders.jsp  admin-login.jsp  admin-logout.jsp  admin-pending-orders.jsp  admin-view-customers.jsp  admin-view-product.jsp  adminHeader.jsp  checkout.jsp  customer-login.jsp  customer-register.jsp  dashboard.jsp  index.jsp  my-orders.jsp  products.jsp  (+1 more)
retailerservice/: pom.xml
revshop/: .classpath  .project  pom.xml
springcore/: .project  pom.xml
whatsapp/: pom.xml
(+211 files in other folders)
