spring.application.name=adminservice

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
#resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# Tracing Properties
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Monitoring Properties (Actuator Prometheus Endpoint)
management.endpoints.web.exposure.include=prometheus
eureka.instance.hostname=localhost
