spring.application.name=amazonclientapp

server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.enabled = false


server.servlet.context-path=/amazonclientapp

